# GitHubInsight

./: .gitignore  GitHubInsight.sln  readme.md
db/: GithubInsight.sql
src/GithubInsight.API/: GithubInsight.API.csproj  GithubInsight.API.http  Program.cs
src/GithubInsight.API/Controllers/: GithubInsightController.cs
src/GithubInsight.API/Properties/: launchSettings.json
src/GithubInsight.Application/: GithubInsight - Backup.Application.csproj  GithubInsight.Application.csproj
src/GithubInsight.Application/DTO/: GitHubUserResponse.cs  GithubUserRepoResponse.cs  LanguageDTO.cs  StatDTO.cs  TopReposDTO.cs  UserDTO.cs
src/GithubInsight.Application/Mappers/: LanguageMapper.cs  StatsMapper.cs  TopRepoMapper.cs  UserMapper.cs
src/GithubInsight.Application/Receivers/: State.cs
src/GithubInsight.Application/Receivers/LanguageReceiver/: ReadLanguage.cs
src/GithubInsight.Application/Receivers/StatsReceiver/: InsertStats.cs  ReadStats.cs
src/GithubInsight.Application/Receivers/TopReposReceiver/: ReadTopRepos.cs
src/GithubInsight.Application/Receivers/UserReceiver/: InsertUser.cs
src/GithubInsight.Application/Services/APIGithub/: GithubService.cs
src/GithubInsight.Application/Services/APIGithub/Interfaces/: IGithubService.cs
src/GithubInsight.Application/Services/JWT/: TokenService.cs
src/GithubInsight.Application/Services/Stats/: StatsProcessor.cs
src/GithubInsight.Domain/: GithubInsight.Domain.csproj
src/GithubInsight.Domain/Entities/: AuthUser.cs  LanguageStat.cs  ReposCreatedPerYear.cs  Stat.cs  TopRepo.cs  User.cs
src/GithubInsight.Infrastructure/: GithubInsight.Infrastructure.csproj
src/GithubInsight.Infrastructure/Repositories/: LanguagesRepository.cs  StatsRepository.cs  TopReposRepository.cs  UserRepository.cs
src/GithubInsight.Infrastructure/Repositories/Interfaces/: ILanguagesRepository.cs  IStatsRepository.cs  ITopReposRepository.cs  IUserRepository.cs
src/GithubInsight.Infrastructure/Shared/Context/: GithubInsightContext.cs
